<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Etiket" FromRole="Etiket" ToRole="Makale" />
    <NavigationProperty Name="Makale1" Relationship="Self.MakaleEtiket" FromRole="Etiket" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Kategori" FromRole="Kategori" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mailAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cinsiyet" Type="Boolean" />
    <Property Name="dogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="kayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="resimID" Type="Int32" />
    <Property Name="yazar" Type="Boolean" />
    <Property Name="onaylandi" Type="Boolean" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Kullanici_Resim" FromRole="Kullanici" ToRole="Resim" />
    <NavigationProperty Name="KullaniciRol" Relationship="Self.FK_KullaniciRol_Kullanici" FromRole="Kullanici" ToRole="KullaniciRol" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Kullanici" FromRole="Kullanici" ToRole="Makale" />
    <NavigationProperty Name="Kullanici1" Relationship="Self.YazarTakip" FromRole="Kullanici" ToRole="Kullanici1" />
    <NavigationProperty Name="Kullanici2" Relationship="Self.YazarTakip" FromRole="Kullanici1" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="KullaniciRol">
    <Key>
      <PropertyRef Name="rolID" />
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolID" Type="Int32" Nullable="false" />
    <Property Name="kullaniciID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_KullaniciRol_Kullanici" FromRole="KullaniciRol" ToRole="Kullanici" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_KullaniciRol_Rol" FromRole="KullaniciRol" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="goruntulenmeSayisi" Type="Int32" Nullable="false" />
    <Property Name="begeni" Type="Int32" Nullable="false" />
    <Property Name="kategoriID" Type="Int32" Nullable="false" />
    <Property Name="yazarID" Type="Int32" Nullable="false" />
    <Property Name="resimID" Type="Int32" />
    <Property Name="etiketID" Type="Int32" />
    <NavigationProperty Name="Etiket" Relationship="Self.FK_Makale_Etiket" FromRole="Makale" ToRole="Etiket" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Makale_Kategori" FromRole="Makale" ToRole="Kategori" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Makale_Kullanici" FromRole="Makale" ToRole="Kullanici" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Makale_Resim1" FromRole="Makale" ToRole="Resim" />
    <NavigationProperty Name="Resim1" Relationship="Self.FK_Resim_Makale" FromRole="Makale" ToRole="Resim" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_Makale" FromRole="Makale" ToRole="Yorum" />
    <NavigationProperty Name="Etiket1" Relationship="Self.MakaleEtiket" FromRole="Makale" ToRole="Etiket" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kucukBoyut" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ortaBoyut" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="buyukBoyut" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="video" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="makaleID" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanici_Resim" FromRole="Resim" ToRole="Kullanici" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Resim1" FromRole="Resim" ToRole="Makale" />
    <NavigationProperty Name="Makale1" Relationship="Self.FK_Resim_Makale" FromRole="Resim" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KullaniciRol" Relationship="Self.FK_KullaniciRol_Rol" FromRole="Rol" ToRole="KullaniciRol" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yorum1" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adSoyad" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="begeni" Type="Int32" Nullable="false" />
    <Property Name="makaleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Yorum_Makale" FromRole="Yorum" ToRole="Makale" />
  </EntityType>
  <Association Name="FK_Makale_Etiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="etiketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="resimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRol_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="KullaniciRol" Type="Self.KullaniciRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KullaniciRol">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="yazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="KullaniciRol" Type="Self.KullaniciRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KullaniciRol">
        <PropertyRef Name="rolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Resim1">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="resimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="makaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="makaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MakaleEtiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="*" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
  </Association>
  <Association Name="YazarTakip">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <End Role="Kullanici1" Type="Self.Kullanici" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="KullaniciRol" EntityType="Self.KullaniciRol" />
    <EntitySet Name="Makale" EntityType="Self.Makale" />
    <EntitySet Name="Resim" EntityType="Self.Resim" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Makale_Etiket" Association="Self.FK_Makale_Etiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Resim" Association="Self.FK_Kullanici_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRol_Kullanici" Association="Self.FK_KullaniciRol_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="KullaniciRol" EntitySet="KullaniciRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Kullanici" Association="Self.FK_Makale_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRol_Rol" Association="Self.FK_KullaniciRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="KullaniciRol" EntitySet="KullaniciRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Resim1" Association="Self.FK_Makale_Resim1">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Makale" Association="Self.FK_Resim_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Resim" EntitySet="Resim" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="MakaleEtiket" Association="Self.MakaleEtiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="YazarTakip" Association="Self.YazarTakip">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Kullanici1" EntitySet="Kullanici" />
    </AssociationSet>
  </EntityContainer>
</Schema>