<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e22ce5af334d8880d9b7b35c7d6b60" Name="Diagram1">
        <EntityTypeShape EntityType="WBlogModel.Etiket" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.Kategori" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.Kullanici" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.KullaniciRol" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.Makale" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.Resim" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.Rol" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WBlogModel.Yorum" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="WBlogModel.FK_Makale_Etiket" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_Kullanici_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_KullaniciRol_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_Makale_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_Makale_Resim1" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_Resim_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="WBlogModel.YazarTakip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>